﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestWebApp1", "TestWebApp1\TestWebApp1.csproj", "{05FCCF88-2BE0-47AD-AC79-A3B4B0C517CC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{05FCCF88-2BE0-47AD-AC79-A3B4B0C517CC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{05FCCF88-2BE0-47AD-AC79-A3B4B0C517CC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{05FCCF88-2BE0-47AD-AC79-A3B4B0C517CC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{05FCCF88-2BE0-47AD-AC79-A3B4B0C517CC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FCFA2AB5-FE2F-4436-8E7A-C5DEA064207B}
	EndGlobalSection
EndGlobal
